{
  "name": "@atlaskit/util-component-template",
  "version": "2.4.3",
  "config": {
    "access": "public"
  },
  "description": "A template for creating Atlaskit components",
  "main": "dist/bundle.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/util-component-template; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.1.0",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "styled-components": "^1.4.6"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "^3.0.0",
    "@atlaskit/util-component-template": "*"
  },
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
